# ItSchool

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  itschool-d78ae-firebase-adminsdk-8706r-d9bbef9763.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itschool/: AssignmentActivity.kt  ChatActivity.kt  ChatFragment.kt  ChatGroupActivity.kt  EvaluationFragment.kt  FCMNotificationService.kt  GroupFragment.kt  Itschool.kt  LoginOtpActivity.kt  LoginPhoneNumberActivity.kt  LoginUserNameActivity.kt  MainActivity.kt  MyReceiver.kt  ProfileFragment.kt  SearchUserActivity.kt  SplashActivity.kt  createAssignmentActivity.kt
app/src/main/java/com/example/itschool/adapter/: AssigmentAdapter.kt  ChatRecyclerAdapter.kt  GroupRecyclerAdapter.kt  RecentChatGroupRecyclerAdapter.kt  RecentChatRecyclerAdapter.kt  SearchUserRecyclerAdapter.kt
app/src/main/java/com/example/itschool/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/itschool/data/model/: LoggedInUser.kt
app/src/main/java/com/example/itschool/model/: Assignment.kt  ChatMessageModel.java  ChatMessageModel.kt  ChatroomModel.java  ChatroomModel.kt  ClassroomModel.kt  GrouproomModel.kt  UserModel.kt
app/src/main/java/com/example/itschool/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/itschool/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/itschool/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/itschool/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/itschool/utils/: AndroidUtils.kt  FirebaseUtil.kt  SecurityUtil.kt
app/src/main/res/drawable/: btn_rounded_corner.xml  chat_form_left.xml  chat_form_right.xml  documents_icon.xml  double_check_icon.xml  edit_text_phone_number_corner.xml  evaluation_icon.xml  file_icon.xml  online.xml
app/src/main/res/layout/: activity_assigment.xml  activity_chat.xml  activity_chat_group.xml  activity_login_phone_number.xml  activity_login_user_name.xml  activity_main.xml  activity_opt_send.xml  activity_splash.xml  app_bar_main.xml  chat_message_group_recycler_row.xml  chat_message_recycler_row.xml  fragment_create_assignment.xml  fragment_evaluation.xml  fragment_profile.xml  item_assignment.xml  recent_chat_recycler_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
