<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer une évaluation"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="26dp"
        android:textStyle="bold"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Select Level"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:background="@drawable/edit_text_phone_number_corner"
        android:elevation="5dp">

        <AutoCompleteTextView
            android:id="@+id/editTextType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:background="@drawable/edit_text_phone_number_corner"
            android:elevation="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/light_gray"/>
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titre"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_phone_number_corner"
        android:textSize="18dp"
        android:padding="10dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="16dp"
        android:elevation="5dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Select la classe"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:background="@drawable/edit_text_phone_number_corner"
        android:elevation="5dp">

        <AutoCompleteTextView
            android:id="@+id/editTextClasse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:background="@drawable/edit_text_phone_number_corner"
            android:elevation="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/light_gray"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Select la matiere"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:background="@drawable/edit_text_phone_number_corner"
        android:elevation="5dp">

        <AutoCompleteTextView
            android:id="@+id/editTextMatiere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:background="@drawable/edit_text_phone_number_corner"
            android:elevation="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/light_gray"/>
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choisissez une date"
        android:background="@drawable/edit_text_phone_number_corner"
        android:textSize="18dp"
        android:padding="10dp"
        android:layout_marginVertical="10dp"
        android:textColor="@color/black"
        android:elevation="5dp"
        android:layout_marginHorizontal="16dp"
        />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_phone_number_corner"
        android:textSize="18dp"
        android:padding="10dp"
        android:layout_marginVertical="10dp"
        android:elevation="5dp"

        android:layout_marginHorizontal="16dp"
        />

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créer l'évaluation"
        android:layout_marginTop="44dp"
        android:background="@drawable/edit_text_phone_number_corner"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:padding="10dp"
        android:layout_gravity="bottom"

        />

</LinearLayout>
