<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/left_chat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:background="@drawable/chat_form_left"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/my_secondry"
            android:textSize="15sp"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/left_chat_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/time_item_left"
            android:layout_width="45sp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_gravity="end"
            android:text="12:00"
            android:textColor="@color/light_gray"
            android:textSize="14sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_chat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:background="@drawable/chat_form_right"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/right_chat_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/time_item_right"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_gravity="end"
                android:text="12:00"
                android:textColor="@color/light_gray"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/view_check"
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:src="@drawable/double_check_icon"
                app:tint="@color/white"
                android:layout_gravity="end"
                android:gravity="end"
                android:textAlignment="gravity"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>